# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~


    facebook_id: rer
    facebook_secret: erer
    google_id: erer
    google_secret: erer
    google_api_key: erer
    twitter: https://twitter.com/NAOiseaux
    facebook: https://www.facebook.com/NAO-Nos-Amis-les-Oiseaux-1547238661954599
    instagram: https://www.instagram.com/Nos_amis_les_oiseaux/
    mailchimp_api_key: 226cb5e9b317e3f0abd32f29131aa295-us16
    mailchimp_list_id: 318cefd73c
    # A secret key that's used to generate certain security-related tokens
    secret: 8caa9be4b7f986b31551z5a80457eff79daefc5
    mandrill_api_key: erer
